sonar.projectKey=Prueba2-Hotel
sonar.working.directory=C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel
sonar.pullrequest.cache.basepath=C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel

29006D15-EB76-42FF-875D-84EBD42A576C.sonar.projectKey=Prueba2-Hotel:29006D15-EB76-42FF-875D-84EBD42A576C
29006D15-EB76-42FF-875D-84EBD42A576C.sonar.projectName=Prueba2Hotel
29006D15-EB76-42FF-875D-84EBD42A576C.sonar.projectBaseDir=C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel
29006D15-EB76-42FF-875D-84EBD42A576C.sonar.sourceEncoding=utf-8
29006D15-EB76-42FF-875D-84EBD42A576C.sonar.tests=
29006D15-EB76-42FF-875D-84EBD42A576C.sonar.sources=\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\AppDBContext.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Controllers\\ClienteController.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Controllers\\HabitacionController.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Controllers\\ReservasController.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Controllers\\SerAdicionalesController.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Migrations\\20250117220334_ActualizacionEstado.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Migrations\\20250117220334_ActualizacionEstado.Designer.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Migrations\\20250117221358_ActualizacionEstado2.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Migrations\\20250117221358_ActualizacionEstado2.Designer.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Migrations\\20250118135810_ActualizacionReservas.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Migrations\\20250118135810_ActualizacionReservas.Designer.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Migrations\\AppDBContextModelSnapshot.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Program.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\obj\\Debug\\net8.0\\Prueba2Hotel.GlobalUsings.g.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\obj\\Debug\\net8.0\\Prueba2Hotel.AssemblyInfo.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\obj\\Debug\\net8.0\\Prueba2Hotel.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\appsettings.Development.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\appsettings.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\.env",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Prueba2Hotel.http",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Properties\\launchSettings.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\obj\\project.assets.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\obj\\Prueba2Hotel.csproj.nuget.dgspec.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\bin\\Debug\\net8.0\\Prueba2Hotel.deps.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\bin\\Debug\\net8.0\\Prueba2Hotel.runtimeconfig.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\bin\\Debug\\net8.0\\Prueba2Hotel.staticwebassets.endpoints.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\obj\\Debug\\net8.0\\EndpointInfo\\Prueba2Hotel.json"

29006D15-EB76-42FF-875D-84EBD42A576C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\.sonarqube\\out\\0"
29006D15-EB76-42FF-875D-84EBD42A576C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\.sonarqube\\out\\0\\Issues.json"

29006D15-EB76-42FF-875D-84EBD42A576C.sonar.working.directory=C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=29006D15-EB76-42FF-875D-84EBD42A576C

