sonar.projectKey=Prueba2-Hotel
sonar.working.directory=C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel
sonar.pullrequest.cache.basepath=C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel
sonar.sources=\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\.vs\\Prueba2Hotel\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\.vs\\Prueba2Hotel\\v17\\DocumentLayout.json"

43445187-9E0A-493E-BACD-D569912730A6.sonar.projectKey=Prueba2-Hotel:43445187-9E0A-493E-BACD-D569912730A6
43445187-9E0A-493E-BACD-D569912730A6.sonar.projectName=Prueba2Hotel
43445187-9E0A-493E-BACD-D569912730A6.sonar.projectBaseDir=C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel
43445187-9E0A-493E-BACD-D569912730A6.sonar.sourceEncoding=utf-8
43445187-9E0A-493E-BACD-D569912730A6.sonar.tests=
43445187-9E0A-493E-BACD-D569912730A6.sonar.sources=\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\AppDBContext.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Controllers\\ClienteController.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Controllers\\HabitacionController.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Controllers\\ReservasController.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Migrations\\20250116215109_CreationDatabase.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Migrations\\20250116215109_CreationDatabase.Designer.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Migrations\\AppDBContextModelSnapshot.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Program.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\SerAdicionalesController.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\obj\\Debug\\net8.0\\Prueba2Hotel.GlobalUsings.g.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\obj\\Debug\\net8.0\\Prueba2Hotel.AssemblyInfo.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\obj\\Debug\\net8.0\\Prueba2Hotel.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\appsettings.Development.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\appsettings.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\.env",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Prueba2Hotel.http",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\Properties\\launchSettings.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\obj\\project.assets.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\obj\\Prueba2Hotel.csproj.nuget.dgspec.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\bin\\Debug\\net8.0\\Prueba2Hotel.deps.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\bin\\Debug\\net8.0\\Prueba2Hotel.runtimeconfig.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\bin\\Debug\\net8.0\\Prueba2Hotel.staticwebassets.endpoints.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\Prueba2Hotel\\obj\\Debug\\net8.0\\EndpointInfo\\Prueba2Hotel.json"

43445187-9E0A-493E-BACD-D569912730A6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\.sonarqube\\out\\0"
43445187-9E0A-493E-BACD-D569912730A6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\.sonarqube\\out\\0\\Issues.json"

43445187-9E0A-493E-BACD-D569912730A6.sonar.working.directory=C:\\Users\\joela\\source\\repos\\PruebaParcial2\\Prueba2Hotel\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=43445187-9E0A-493E-BACD-D569912730A6

